# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LakwyHKMnrbHQ3erEjoEsAR5cr3bOFBU73qC0xmcjDgW490DMWk71ezlZ1iLEMVSj2YthYCNfi1MuieGIcYly5200AdlxfJQb'
STRIPE_SECRET_KEY='sk_test_51LakwyHKMnrbHQ3e8Hl0urXMS7qW0fwvLPCpZhU1LpzmUYiaarDe0m0Ug6wY17HvuIVJJwbzCC5toSpKFg6OmofJ00pdEXbY3P'
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET='whsec_1234'
